## Dailymed SPLs sources: 
DAILYMED_LABELS = data/dailymed-labels
SPLS_LOAD = load-dailymed-spls

## Setup Sql script
LOINC_SQL = load-dailymed-spls/loinc.sql
SCHEMA_SQL = load-dailymed-spls/TableSchema.sql

## Mapping data sources:

FDA_UNII_NAMES = data/FDA/UNIIs_27Mar2015_Names.txt
FDA_UNII_RECORDS = data/FDA/UNIIs_27Mar2015_Records.txt
DRUGBANK_XML = data/DrugBank/drugbank.xml
PG_CLASS_INDEXING_SPLS = data/dailymed-indexing/pharmacologic_class_indexing_spl_files/
RXNORM_SETID = data/dailymed-mappings/rxnorm_mappings.txt
RXNCONSO_RRF = data/UMLS/rrf/RXNCONSO.RRF
RXNORM_FULL_SCHEMA = data/UMLS/scripts/mysql/Table_scripts_mysql_rxn.sql
UNIIS_RXCUIS_FROM_UMLS = data/UMLS/UNIIs-Rxcuis-from-UMLS.txt
DRON_RXNORM = data/umasdbmi/dron-rxnorm.owl

## mapping directories:

PT-UNII-ChEBI-mapping = mappings/PT-UNII-ChEBI-mapping
ChEBI-DrugBank-bio2rdf-mapping = mappings/ChEBI-DrugBank-bio2rdf-mapping
RxNORM-mapping = mappings/RxNORM-mapping
NDFRT-to-RxNorm = mappings/NDFRT-to-RxNorm
pharmacologic_class_indexing = mappings/pharmacologic_class_indexing
DrOn-to-RxNorm = mappings/DrOn-to-RxNorm
FDA-pharmacogenetic-info-mapping = mappings/FDA-pharmacogenetic-info-mapping

## mapping to log files:
ERROR_LOG = logs/error.log
LOAD_LOG = logs/load.log